{
	"Seti_blue_tab_label": true,
	"Seti_no_bar_undertabs": true,
	"Seti_tabs_small": true,
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/Facebook/Facebook.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"show_panel_on_build": false,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_space": true,
	"use_simple_full_screen": true
}
